<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonia="clr-namespace:Asv.Avalonia"
    xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d"
    d:DesignWidth="250"
    d:DesignHeight="80"
    x:Class="Asv.Avalonia.PropertyButtonView"
    x:DataType="avalonia:PropertyButtonViewModel"
>
    <Design.DataContext>
        <avalonia:PropertyButtonViewModel />
    </Design.DataContext>

    <Button
        Padding="4,4,0,4"
        HorizontalContentAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        IsEnabled="{Binding !IsBusy}"
        Command="{Binding ExecuteCommand}"
    >
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="PrefixIcon" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="PrefixName" Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition SharedSizeGroup="PostfixStatus" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="PostfixAction" Width="Auto" />
            </Grid.ColumnDefinitions>
            <avalonia1:MaterialIcon
                Classes="property-prefix-icon"
                Grid.Column="0"
                Margin="4,0,0,0"
                Kind="{Binding Icon}"
                avalonia:AsvPallete.Color="{Binding IconColor}"
            >
                <avalonia1:MaterialIcon.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="Icon" Converter="{x:Static ObjectConverters.IsNotNull}" />
                        <Binding
                            Path="(avalonia:PropertyEditorDisplayOptions.ShowPrefixIcon)"
                            RelativeSource="{RelativeSource Self}"
                        />
                    </MultiBinding>
                </avalonia1:MaterialIcon.IsVisible>
            </avalonia1:MaterialIcon>
            <TextBlock
                Grid.Column="1"
                MinWidth="20"
                IsVisible="{Binding ShortHeader, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                VerticalAlignment="Center"
                Margin="4,0"
                Classes="description"
                Text="{Binding ShortHeader}"
            />
            <avalonia:PropertyStatusView Grid.Column="3" VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="4,0"
                Text="{Binding Header}"
            />
            <Border Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2">
                <ToolTip.Tip>
                    <StackPanel Spacing="8">
                        <TextBlock Classes="h1" Text="{Binding Header}" />
                        <TextBlock Classes="description" Text="{Binding Description}" />
                    </StackPanel>
                </ToolTip.Tip>
            </Border>
        </Grid>
    </Button>
</UserControl>
