<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Asv.Avalonia.Example.Desktop\bin\Debug\net10.0\plugins\Asv.Avalonia.Example.Plugin.PluginExample\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asv.Avalonia.Example.Api\Asv.Avalonia.Example.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Asv.Avalonia.Example.Plugin.PluginExample.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Shell\Pages\Home\ExamplePageView.axaml" />
    </ItemGroup>

</Project>
