<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Asv.Avalonia">
    <Design.PreviewWith>
        <Panel Width="1000" Height="500">
            <avalonia:Workspace BorderBrush="Red" BorderThickness="3" >
                <avalonia:WorkspaceItem Header="HEADER1" Position="Right">
                    <StackPanel>
                        <TextBlock Text="AAAA"/>
                        <TextBox></TextBox>
                    </StackPanel>
                </avalonia:WorkspaceItem>
                <avalonia:WorkspaceItem Header="HEADER2" Position="Right">
                    <StackPanel>
                        <TextBlock Text="AAAA"/>
                        <TextBox></TextBox>
                    </StackPanel>
                </avalonia:WorkspaceItem>
                <avalonia:WorkspaceItem Header="HEADER2" Position="Left">
                    <StackPanel>
                        <TextBlock Text="AAAA"/>
                        <TextBox></TextBox>
                    </StackPanel>
                </avalonia:WorkspaceItem>
                <avalonia:WorkspaceItem Header="HEADER3" Position="Bottom">
                    <StackPanel>
                        <TextBlock Text="AAAA"/>
                        <TextBox></TextBox>
                    </StackPanel>
                </avalonia:WorkspaceItem>
                <avalonia:WorkspaceItem Header="HEADER3" Position="Bottom">
                    <StackPanel>
                        <TextBlock Text="AAAA"/>
                        <TextBox></TextBox>
                    </StackPanel>
                </avalonia:WorkspaceItem>
            </avalonia:Workspace>
        </Panel>
        
        
    </Design.PreviewWith>
    <Style Selector="avalonia|Workspace">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ShowGridLines="True" ColumnDefinitions="*,5,3*,5,*" RowDefinitions="Auto,3*,5,*" Name="MainGrid">
                    <ScrollViewer Margin="8,8,0,8" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="{x:Null}">
                        <StackPanel x:Name="PART_LeftPanel" Spacing="8" />
                    </ScrollViewer>
                    <ScrollViewer Margin="0,8,8,8" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Background="{x:Null}">
                        <StackPanel x:Name="PART_RightPanel" Spacing="8" />
                    </ScrollViewer>
                    <TabControl TabStripPlacement="Bottom" Grid.Row="3" Grid.Column="2" x:Name="PART_BottomTab" Background="Transparent">
                        <TabControl.Styles>
                            <Style Selector="avalonia|WorkspaceItem /template/ ContentPresenter#PART_Header">
                                <Setter Property="IsVisible" Value="False"/>
                            </Style>
                        </TabControl.Styles>
                    </TabControl>
                    <GridSplitter Width="5" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Background="Transparent"
                                  IsHitTestVisible="True" ResizeBehavior="PreviousAndNext" />
                    <GridSplitter Width="5" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Background="Transparent"
                                  IsHitTestVisible="True" Opacity="1" ResizeBehavior="PreviousAndNext" />
                    <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1"
                                  Background="Transparent" IsHitTestVisible="True" ResizeBehavior="PreviousAndNext" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
