<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Asv.Avalonia">
    <Design.PreviewWith>
        <StackPanel Spacing="4" Width="200">
            <avalonia:WorkspaceItem Background="Black" Header="HEADER">
                <StackPanel>
                    <TextBlock Text="AAAA"/>
                    <TextBox></TextBox>
                </StackPanel>
            </avalonia:WorkspaceItem>
            <avalonia:WorkspaceItem Width="200" Background="Black" Header="asdasd" >
                <StackPanel>
                    <TextBlock Text="AAAA"/>
                    <TextBox></TextBox>
                </StackPanel>
            </avalonia:WorkspaceItem>
        </StackPanel>
        
    </Design.PreviewWith>

    <Style Selector="avalonia|WorkspaceItem">
        <!-- Set Defaults -->
        <Setter Property="Padding" Value="8"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4" 
                    Padding="{TemplateBinding Padding}">
                    <Grid RowDefinitions="Auto,*" >
                        <ContentPresenter 
                            x:Name="PART_Header" 
                            Grid.Row="0" 
                            Content="{TemplateBinding Header}" 
                            Padding="4"/>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Row="1"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RenderTransformOrigin="0,0"/>    
                    </Grid>
                </Border>
                
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
