# asv-avalonia

./: .csharpierignore  .gitignore  AGENTS.md  README.md  win-64-install.nsi
src/: .editorconfig  Asv.Avalonia.sln  Asv.Avalonia.slnx  Directory.Build.props  IncludedPackages.txt  after.Asv.Avalonia.sln.targets
src/.run/: Asv.Avalonia.Example.Desktop.run.xml  Asv.Avalonia.Example.Launcher.Linux.run.xml  Asv.Avalonia.Example.Launcher.Windows.run.xml  Asv.Avalonia.Example.Launcher.run.xml
src/Asv.Avalonia/: App.cs  AppHost.cs  AppHostMixin.cs  AppHostRegistrations.cs  Asv.Avalonia.csproj  Asv.Avalonia.csproj.DotSettings  AsvTheme.axaml  RS.Designer.cs  RS.resx  RS.ru.resx  SystemModule.cs  Theme.axaml
src/Asv.Avalonia.Charts/: Asv.Avalonia.Charts.csproj  Asv.Avalonia.Charts.csproj.DotSettings  AvaPlot.cs  ChartsMixin.cs  ChartsRegistrations.cs
src/Asv.Avalonia.Charts/Core/: CoreRegistrations.cs
src/Asv.Avalonia.DC/: Asv.Avalonia.DC.csproj  Program.cs
src/Asv.Avalonia.Example/: App.axaml  App.axaml.cs  Asv.Avalonia.Example.csproj  Asv.Avalonia.Example.csproj.DotSettings  ExampleMixin.cs  ExampleRegistrations.cs  Helper.cs  RS.Designer.cs  RS.resx  RS.ru.resx  Window1.axaml  Window1.axaml.cs  dependencies.json
src/Asv.Avalonia.Example.Android/: Asv.Avalonia.Example.Android.csproj  MainActivity.cs
src/Asv.Avalonia.Example.Api/: ApiModule.cs  Asv.Avalonia.Example.Api.csproj  Asv.Avalonia.Example.Api.csproj.DotSettings
src/Asv.Avalonia.Example.Desktop/: Asv.Avalonia.Example.Desktop.csproj  Program.cs  app_settings.json  appsettings.Production.json  appsettings.json
src/Asv.Avalonia.Example.Desktop/Custom/: CustomEx.cs  DoesSmthCool.cs  Errors.cs
src/Asv.Avalonia.Example.Desktop/Launcher/: LauncherReadyNotifier.cs  LauncherReadyShellExtension.cs
src/Asv.Avalonia.Example.Launcher/: App.axaml  App.axaml.cs  Asv.Avalonia.Example.Launcher.csproj  Asv.Avalonia.Example.Launcher.csproj.DotSettings  ExampleLauncherView.axaml  ExampleLauncherView.axaml.cs  LauncherWindow.axaml  LauncherWindow.axaml.cs  LauncherWindowViewModel.cs  Program.cs
src/Asv.Avalonia.Example.Launcher/Contracts/: LauncherExitCode.cs  LauncherIpcConstants.cs  LauncherIpcMessage.cs  LauncherRunResult.cs  LauncherSignal.cs  LauncherSignalType.cs  LauncherStartOptions.cs  TargetProcessStartResult.cs
src/Asv.Avalonia.Example.Launcher/Ipc/: ILauncherSignalClient.cs  ILauncherSignalServer.cs  ILauncherSignalServerFactory.cs  LauncherIpcJson.cs  NamedPipeLauncherSignalClient.cs  NamedPipeLauncherSignalServer.cs  NamedPipeLauncherSignalServerFactory.cs
src/Asv.Avalonia.Example.Launcher/Orchestration/: ILauncherOrchestrator.cs  LauncherCommandLineParser.cs  LauncherOrchestrator.cs  LauncherRunResult.cs  NullLauncherOrchestrator.cs
src/Asv.Avalonia.Example.Launcher/Styles/: ExampleLauncherStyles.axaml
src/Asv.Avalonia.Example.Plugin.PluginExample/: Asv.Avalonia.Example.Plugin.PluginExample.csproj  Asv.Avalonia.Example.Plugin.PluginExample.csproj.DotSettings  IPluginEntryPoint.cs  PluginExampleInfo.cs  PluginExampleMixin.cs  PluginExampleRegistrations.cs
src/Asv.Avalonia.Example.Plugin.PluginExample/Shell/: PluginEntryPoint.cs
src/Asv.Avalonia.Example.iOS/: Asv.Avalonia.Example.iOS.csproj
src/Asv.Avalonia.Example/Converters/: ConfirmationStatusToBoolConverter.cs  DefaultPacketConverter.cs  IPacketConverter.cs
src/Asv.Avalonia.Example/Core/: CoreRegistrations.cs
src/Asv.Avalonia.Example/Pages/: MapExamplePageView.axaml  MapExamplePageView.axaml.cs  MapExamplePageViewModel.cs  MapExamplePageViewModel1.cs
src/Asv.Avalonia.Example/PositionDialog/: CoordinatesDialogResult.cs  PositionDialogPrefab.cs  PositionDialogView.axaml  PositionDialogView.axaml.cs  PositionDialogViewModel.cs
src/Asv.Avalonia.Example/Shell/: ShellRegistrations.cs
src/Asv.Avalonia.Example/ViewModels/: InstalledPluginsExampleViewModel.cs  MainViewModel.cs
src/Asv.Avalonia.Example/Views/: MainView.axaml  MainView.axaml.cs  SearchView1.axaml  SearchView1.axaml.cs  SearchView2.axaml  SearchView2.axaml.cs
src/Asv.Avalonia.GeoMap/: Asv.Avalonia.GeoMap.csproj  Asv.Avalonia.GeoMap.csproj.DotSettings  GeoMapMixin.cs  GeoMapModule.cs  GeoMapRegistrations.cs  RS.Designer.cs  RS.resx  RS.ru.resx  Theme.axaml
src/Asv.Avalonia.GeoMap/AppHost/: GeoMapBuilder.cs  GeoMapMixin.cs  GeoMapOptions.cs
src/Asv.Avalonia.GeoMap/Core/: CoreRegistrations.cs
src/Asv.Avalonia.GeoMap/GeoPointDialog/: GeoPointDialogPrefab.cs  GeoPointDialogView.axaml  (+1 more)
src/Asv.Avalonia.IO/: Asv.Avalonia.IO.csproj  Asv.Avalonia.IO.csproj.DotSettings  IoMixin.cs  IoModule.cs  IoRegistrations.cs  RS.Designer.cs  RS.resx  RS.ru.resx
src/Asv.Avalonia.Launcher/: Asv.Avalonia.Launcher.csproj  Asv.Avalonia.Launcher.csproj.DotSettings  DefaultLauncherView.axaml  DefaultLauncherView.axaml.cs  LauncherApp.cs  LauncherApplicationOptions.cs  LauncherViewModel.cs  LauncherWindow.cs
src/Asv.Avalonia.Launcher.Api/: Asv.Avalonia.Launcher.Api.csproj
src/Asv.Avalonia.Launcher.Ready/: Asv.Avalonia.Launcher.Ready.csproj  Asv.Avalonia.Launcher.Ready.csproj.DotSettings  LauncherReadyMixin.cs  LauncherReadyNotifier.cs  LauncherReadyShellExtension.cs
src/Asv.Avalonia.LauncherReady/: Asv.Avalonia.LauncherReady.csproj  Asv.Avalonia.LauncherReady.csproj.DotSettings  LauncherReadyMixin.cs  LauncherReadyRegistrations.cs
src/Asv.Avalonia.Map/: Asv.Avalonia.Map.csproj  MapBackground.cs  MapControl.cs  MapControl.prop.cs  MapCore.cs  MapMetric.cs  MapView.axaml.cs  Metric.cs  Theme.axaml  TileKey.cs  TilePosition.cs
src/Asv.Avalonia.Plugins/: Asv.Avalonia.Plugins.csproj  Asv.Avalonia.Plugins.csproj.DotSettings  Class1.cs  IPluginEntryPoint.cs  NugetHelper.cs  PluginManagerModule.cs  PluginsMixin.cs  PluginsRegistrations.cs  RS.Designer.cs  RS.resx  RS.ru.resx
src/Asv.Avalonia.Test/: Asv.Avalonia.Test.csproj  Asv.Avalonia.Test.csproj.DotSettings  ExtensionServiceTest.cs  MarkdownToolTipConverterTest.cs  PropertyEditorViewModelTest.cs  TestAppBuilder.cs  TileDashboardViewModelTest.cs  ViewModelMixinTest.cs  ViewModelRegistrationsTest.cs
src/Writerside/: am.tree
(+2428 files in other folders)
