<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonia="clr-namespace:Asv.Avalonia;assembly=Asv.Avalonia"
    xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="Asv.Avalonia.ShellView"
    x:DataType="avalonia:ShellViewModel">
    <Design.DataContext>
        <avalonia:DesignTimeShellViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ControlTheme x:Key="MenuNodeTheme"
                      TargetType="MenuItem"
                      x:DataType="avalonia:MenuNode"
                      BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Icon" Value="{Binding Base.Icon, Converter={x:Static avalonia:MaterialIconConverter.Instance}}" />
            <Setter Property="Header" Value="{Binding Base.Header}" />
            <Setter Property="ItemsSource" Value="{Binding Items}" />
            <Setter Property="Command" Value="{Binding Base.Command}" />
            <Setter Property="CommandParameter" Value="{Binding Base.CommandParameter}" />
            <Setter Property="IsEnabled" Value="{Binding Base.IsEnabled}" />
            <Setter Property="IsVisible" Value="{Binding Base.IsVisible}" />
            <Setter Property="StaysOpenOnClick" Value="{Binding Base.StaysOpenOnClick}" />
            <Setter Property="HotKey" Value="{Binding Base.HotKey}" />
        </ControlTheme>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button.MenuButton">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Theme" Value="{StaticResource TransparentButton}" />
        </Style>
        <Style Selector="Border.status">
            <Style Selector="^.normal">
                <Setter
                    Property="Background"
                    Value="{DynamicResource SystemControlPageBackgroundChromeLowBrush}" />
            </Style>
        </Style>
        <Style Selector="DockPanel#Header avalonia1|MaterialIcon">
            <Setter
                Property="Foreground"
                Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
        </Style>
        <Style Selector="DockPanel#Status avalonia1|MaterialIcon">
            <Setter
                Property="Foreground"
                Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
        </Style>
        <Style Selector="DockPanel#Status TextBlock">
            <Setter
                Property="Foreground"
                Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
        </Style>
        <Style
            Selector="DropDownButton#WindowControlButton /template/ PathIcon">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="Border#WindowFrame">
            <Setter
                Property="BorderBrush"
                Value="{DynamicResource SystemAccentColorDark3}" />
        </Style>

        <Style
            Selector="avalonia|DockTabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Opacity" Value="0.3" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter
                Property="Background"
                Value="{DynamicResource SystemAccentColorDark2}" />
            <Setter
                Property="BorderBrush"
                Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Styles>
    <Border
        x:Name="WindowFrame"
        BorderThickness="1"
        Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
        Classes.normal-frame="{Binding ErrorState,
              Converter={x:Static avalonia:EnumToBooleanConverter.Instance},
              ConverterParameter={x:Static avalonia:ShellErrorState.Normal} }"
        Classes.error-frame="{Binding ErrorState,
              Converter={x:Static avalonia:EnumToBooleanConverter.Instance},
              ConverterParameter={x:Static avalonia:ShellErrorState.Error} }"
        Classes.warning-frame="{Binding ErrorState,
              Converter={x:Static avalonia:EnumToBooleanConverter.Instance},
              ConverterParameter={x:Static avalonia:ShellErrorState.Warning} }">
        <Panel>
            <DockPanel Focusable="True">
                <DockPanel
                    x:Name="Header"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                    Dock="Top"
                    LastChildFill="False"
                    Margin="0,4,0,4"
                    avalonia:WindowHelper.EnableDrag="True"
                    avalonia:WindowHelper.DoubleTappedWindowState="True">
                    <Button
                        Height="28"
                        Margin="4,0,0,0"
                        Padding="2"
                        Background="Transparent"
                        Foreground="{DynamicResource SystemControlForegroundAccentBrush}">
                        <avalonia1:MaterialIcon
                            Classes="medium"
                            Kind="Menu"
                            Foreground="{DynamicResource SystemControlForegroundAccentBrush}" />
                        <Button.Flyout>
                            <MenuFlyout ItemsSource="{Binding MainMenuView.Items}">
                                <MenuFlyout.ItemContainerTheme>
                                    <StaticResource ResourceKey="MenuNodeTheme" />
                                </MenuFlyout.ItemContainerTheme>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <Button
                        Height="28"
                        Theme="{DynamicResource TransparentButton}"
                        DockPanel.Dock="Right"
                        Command="{Binding Close}">
                        <avalonia1:MaterialIcon Kind="Close" />
                        <ToolTip.Tip>
                            <TextBlock
                                Classes="smallest"
                                Text="{x:Static avalonia:RS.ShellView_WindowControlButton_Close}" />
                        </ToolTip.Tip>
                    </Button>
                    <Button
                        Height="28"
                        Theme="{DynamicResource TransparentButton}"
                        DockPanel.Dock="Right"
                        Command="{Binding ChangeWindowState}">
                        <avalonia1:MaterialIcon
                            Classes="smallest"
                            Kind="{Binding WindowSateIconKind.Value}" />
                        <ToolTip.Tip>
                            <TextBlock
                                Text="{Binding WindowStateHeader.Value}" />
                        </ToolTip.Tip>
                    </Button>
                    <Button
                        Height="28"
                        Theme="{DynamicResource TransparentButton}"
                        DockPanel.Dock="Right"
                        Command="{Binding Collapse}">
                        <avalonia1:MaterialIcon
                            Classes="smallest"
                            Kind="Minimize" />
                        <ToolTip.Tip>
                            <TextBlock
                                Text="{x:Static avalonia:RS.ShellView_WindowControlButton_Collapse}" />
                        </ToolTip.Tip>
                    </Button>

                    <Button
                        Height="28"
                        Theme="{DynamicResource TransparentButton}"
                        DockPanel.Dock="Right"
                        Command="{Binding OpenSettings}">
                        <avalonia1:MaterialIcon Classes="smallest" Kind="Cog" />
                    </Button>
                    <Button
                        Height="28"
                        Theme="{DynamicResource TransparentButton}"
                        DockPanel.Dock="Right"
                        Command="{Binding ChangeTheme}">
                        <avalonia1:MaterialIcon
                            Classes="smallest"
                            Kind="ThemeLightDark" />
                    </Button>
                    <Button
                        Height="28"
                        Padding="8,4"
                        DockPanel.Dock="Left"
                        Theme="{DynamicResource TransparentButton}"
                        Command="{Binding Navigation.Backward}">
                        <avalonia1:MaterialIcon
                            Classes="smallest"
                            Kind="ArrowLeft" />
                    </Button>
                    <Button
                        Height="28"
                        Padding="8,4"
                        DockPanel.Dock="Left"
                        Theme="{DynamicResource TransparentButton}"
                        Command="{Binding Navigation.Forward}">
                        <avalonia1:MaterialIcon
                            Classes="smallest"
                            Kind="ArrowRight" />
                    </Button>
                </DockPanel>
                <ItemsControl
                    IsVisible="{Binding !!LeftMenuView.Items.Count}"
                    Margin="0,4,0,0"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    avalonia:WindowHelper.EnableDrag="True"
                    DockPanel.Dock="Left"
                    Width="35"
                    ItemsSource="{Binding LeftMenuView.Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Classes="MenuButton"
                                Classes.FlyoutEnabled="{Binding !!Items.Count}"
                                ToolTip.Tip="{Binding Base.Header}"
                                Command="{Binding Base.Command}"
                                CommandParameter="{Binding Base.CommandParameter}">
                                <avalonia1:MaterialIcon
                                    avalonia:AsvPallete.Color="{Binding Base.IconColor}"
                                    Kind="{Binding Base.Icon}" />
                                <Button.Styles>
                                    <Style Selector="Button.FlyoutEnabled">
                                        <Style.Setters>
                                            <Setter Property="Flyout">
                                                <MenuFlyout ItemsSource="{Binding Items}">
                                                    <MenuFlyout.ItemContainerTheme>
                                                        <StaticResource ResourceKey="MenuNodeTheme" />
                                                    </MenuFlyout.ItemContainerTheme>
                                                </MenuFlyout>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </Button.Styles>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                    IsVisible="{Binding !!RightMenuView.Items.Count}"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    avalonia:WindowHelper.EnableDrag="True"
                    DockPanel.Dock="Right"
                    Width="35"
                    ItemsSource="{Binding RightMenuView.Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Classes="MenuButton"
                                Classes.FlyoutEnabled="{Binding !!Items.Count}"
                                ToolTip.Tip="{Binding Base.Header}"
                                Command="{Binding Base.Command}"
                                CommandParameter="{Binding Base.CommandParameter}">
                                <avalonia1:MaterialIcon
                                    avalonia:AsvPallete.Color="{Binding Base.IconColor}"
                                    Kind="{Binding Base.Icon}" />
                                <Button.Styles>
                                    <Style Selector="Button.FlyoutEnabled">
                                        <Style.Setters>
                                            <Setter Property="Flyout">
                                                <MenuFlyout ItemsSource="{Binding Items}">
                                                    <MenuFlyout.ItemContainerTheme>
                                                        <StaticResource ResourceKey="MenuNodeTheme" />
                                                    </MenuFlyout.ItemContainerTheme>
                                                </MenuFlyout>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </Button.Styles>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Classes="status" DockPanel.Dock="Bottom">
                    <ItemsControl
                        x:Name="Status"
                        ItemsSource="{Binding StatusItemsView}"
                        Height="25"
                        DockPanel.Dock="Bottom"
                        Background="{DynamicResource InfoBarErrorSeverityBackgroundBrush}">
                        <ItemsControl.ItemContainerTheme>
                            <ControlTheme TargetType="ContentPresenter">
                                <ControlTheme.Setters>
                                    <Setter
                                        Property="DockPanel.Dock"
                                        Value="Right" />
                                </ControlTheme.Setters>
                            </ControlTheme>
                        </ItemsControl.ItemContainerTheme>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel LastChildFill="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter
                                    Content="{Binding}"
                                    Margin="8,0,8,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <avalonia:DockControl
                    BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="1"
                    x:Name="DockControl"
                    Configuration="{CompiledBinding Cfg}"
                    LayoutService="{CompiledBinding LayoutService}"
                    Padding="100,0,210,0"
                    DisabledHitTestHeight="40"
                    Margin="0,-33,0,0"
                    ItemsSource="{CompiledBinding PagesView}"
                    SelectedItem="{Binding SelectedPage.Value, Mode=TwoWay}" />
            </DockPanel>
            <ItemsControl
                HorizontalAlignment="Right"
                Width="250"
                VerticalAlignment="Bottom"
                Margin="0,0,45,35"
                ItemsSource="{Binding InfoBarMessages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Transitions>
                    <Transitions>
                        <TransformOperationsTransition
                            Property="RenderTransform"
                            Duration="0:0:0.5" />
                    </Transitions>
                </ItemsControl.Transitions>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="8"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            PointerPressed="InputElement_OnPointerPressed"
                            Opacity="0.95"
                            Classes.error="{Binding  Severity, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Error}"
                            Classes.warning="{Binding  Severity, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Warning}"
                            Classes.success="{Binding  Severity, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Success}">
                            <Grid ColumnDefinitions="Auto,*,25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <avalonia1:MaterialIcon
                                    Classes.error="{Binding  Severity, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Error}"
                                    Classes.warning="{Binding  Severity, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Warning}"
                                    Classes.success="{Binding  Severity, Converter={x:Static avalonia:EnumToBooleanConverter.Instance}, ConverterParameter=Success}"
                                    HorizontalAlignment="Left"
                                    Kind="{Binding Icon}" />
                                <TextBlock
                                    ToolTip.Tip="{Binding Description}"
                                    HorizontalAlignment="Left"
                                    Margin="8,4"
                                    x:Name="Title"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    MaxLines="3"
                                    TextWrapping="WrapWithOverflow"
                                    Classes="description"
                                    x:Name="Message"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Text="{Binding Message}" />
                                <Button
                                    Theme="{DynamicResource TransparentButton}"
                                    VerticalAlignment="Top"
                                    Padding="3"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding}"
                                    Grid.Column="2"
                                    Grid.Row="0">
                                    <avalonia1:MaterialIcon Kind="Close" />
                                </Button>
                                <Button
                                    IsVisible="{Binding !!Command}"
                                    Command="{Binding Command}"
                                    CommandParameter="{Binding CommandParam}"
                                    Content="{Binding CommandTitle}"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Right"
                                    Classes="accent" />
                            </Grid>

                        </Border>

                        <!--<avalonia:InfoBar x:Name="InfoBarBasic"
                                          IsOpen="True"
                                          IsIconVisible="{Binding !!Icon}"
                                          IsClosable="{Binding !!CloseCommand}"
                                          CloseButtonCommand="{Binding CloseCommand}"
                                          CloseButtonCommandParameter="{Binding}"
                                          Severity="{Binding Severity}"
                                          Title="{Binding Title}"
                                          Message="{Binding Message}">
                            <avalonia:InfoBar.ActionButton>
                                <Button
                                    IsVisible="{Binding !!Command}"
                                    Content="{Binding CommandTitle}"
                                    Command="{Binding Command}"
                                    CommandParameter="{Binding CommandParam}"/>
                            </avalonia:InfoBar.ActionButton>
                        </avalonia:InfoBar>-->
                        <!--TODO: Add action button-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Panel>
    </Border>
</UserControl>