<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Asv.Avalonia">
    <Design.PreviewWith>
        <Border Width="600" Height="300" Margin="20">
            <controls:DockControl>
                <controls:DockTab></controls:DockTab>
                <controls:DockTab></controls:DockTab>
                <controls:DockTab></controls:DockTab>
            </controls:DockControl>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|DockControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
                    <Grid Grid.ColumnSpan="3" ColumnDefinitions="*,Auto,*"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                               x:Name="PART_DockSelectivePart">
                        <TabControl Grid.Column="0"  x:Name="PART_LeftTabControl" />
                        <GridSplitter Background="Aqua" ResizeDirection="Columns" Grid.Column="1"/>
                        <TabControl Grid.Column="2" x:Name="PART_RightTabControl" />
                    </Grid>
                    <Panel x:Name="PART_SelectorPanel" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
                           Grid.Column="0">
                        <Grid x:Name="PART_SelectorGrid" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
                            <Border x:Name="PART_LeftSelector" Grid.Row="1" Grid.Column="0" />
                            <Border x:Name="PART_RightSelector" Grid.Row="1" Grid.Column="2" />
                            <Border x:Name="PART_CenterSelector" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </Panel>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^/template/ Border#PART_TopSelector">
            <!-- <Setter Property="Source" Value="avares://Dock.Avalonia/Assets/DockAnchorableTop.png" /> -->
            <!-- <Setter Property="Margin" Value="0,0,0,40"/> -->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="100" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style Selector="^/template/ Border#PART_BottomSelector">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="100" />
            <Setter Property="VerticalAlignment" Value="Bottom" />

        </Style>

        <Style Selector="^/template/ Border#PART_LeftSelector">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Left" />

        </Style>

        <Style Selector="^/template/ Border#PART_RightSelector">

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Right" />

        </Style>

        <Style Selector="^/template/ Border#PART_CenterSelector">
            <!-- <Setter Property="Source" Value="avares://Dock.Avalonia/Assets/DockDocumentInside.png" /> -->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
        </Style>
        <Style Selector="^/template/ Border#PART_TopSelector">
            <!-- <Setter Property="Source" Value="avares://Dock.Avalonia/Assets/DockAnchorableTop.png" /> -->
            <!-- <Setter Property="Margin" Value="0,0,0,40"/> -->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="100" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style Selector="^/template/ Border#PART_BottomSelector">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="100" />
            <Setter Property="VerticalAlignment" Value="Bottom" />

        </Style>

        <Style Selector="^/template/ Border#PART_LeftSelector">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Left" />

        </Style>

        <Style Selector="^/template/ Border#PART_RightSelector">

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Right" />

        </Style>

        <Style Selector="^/template/ Border#PART_CenterSelector">
            <!-- <Setter Property="Source" Value="avares://Dock.Avalonia/Assets/DockDocumentInside.png" /> -->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
        </Style>
    </Style>
</Styles>