<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="clr-namespace:Asv.Avalonia.GeoMap;assembly=Asv.Avalonia.GeoMap"
    xmlns:example="clr-namespace:Asv.Avalonia.Example"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:DataType="example:MapControlsPageViewModel"
    x:Class="Asv.Avalonia.Example.MapControlsPageView"
>
    <Design.DataContext>
        <example:MapControlsPageViewModel />
    </Design.DataContext>
    <Panel>
        <map:MapView x:Name="PART_Map" DataContext="{Binding MapViewModel}" />
        <Slider
            VerticalAlignment="Top"
            Minimum="0"
            Maximum="360"
            Value="{Binding MapViewModel.Rotation.Value}"
        />
        <map:MapCompass
            Rotation="{Binding MapViewModel.Rotation.Value}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            DeadZone="0"
            GestureSurface="{Binding #PART_Map}"
            Margin="8"
        />
        <map:TileProviderSelectorView
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="8"
            DataContext="{Binding TileProviderSelectorViewModel}"
        />
        <map:MapRuler
            x:Name="PART_Ruler"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="8"
            Anchors="{Binding MapViewModel.Anchors}"
            UnitService="{Binding UnitService}"
            LoggerFactory="{Binding LoggerFactory}"
            TargetMap="{Binding #PART_Map}"
            RulerChanged="OnRulerChanged"
        />
        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,12,0,0"
            Padding="12,6"
            CornerRadius="4"
            Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
            BorderThickness="1"
            IsHitTestVisible="False"
            IsVisible="{Binding #PART_Ruler.PromptText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
        >
            <TextBlock
                Text="{Binding #PART_Ruler.PromptText}"
                Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
            />
        </Border>
    </Panel>
</UserControl>
