<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="am"
                 name="Asv.Avalonia.Docs"
                 start-page="welcome-page.md">
    
    <toc-element topic="welcome-page.md"/>
    <toc-element topic="what-is-asv-avalonia.md"/>
    <toc-element topic="supported-platforms.md"/>
    <toc-element toc-title="Get Started">
        <toc-element topic="install.md"/>
    </toc-element>
    <toc-element topic="samples-and-tutorial.md">
        <toc-element topic="how-to-create-module.md"/>
    </toc-element>
    <toc-element toc-title="Basic components">
        <toc-element topic="composition-view-locator.md"/>
        <toc-element topic="routable-viewmodel.md"/>
    </toc-element>
    <toc-element toc-title="Services">
        <toc-element topic="what-is-a-service.md"/>
        <toc-element topic="command-service.md"/>
    </toc-element>
    <toc-element toc-title="Modules">
        <toc-element topic="what-is-a-module.md"/>
        <toc-element topic="geomap-module.md"/>
    </toc-element>
    <toc-element toc-title="About">
        <toc-element topic="licensing-information.md"/>
        <toc-element topic="contact-information-for-feedback.md"/>
    </toc-element>
    <toc-element topic="for-developers.md"/>
</instance-profile>