<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonia="clr-namespace:Asv.Avalonia"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="450"
    x:Class="Asv.Avalonia.PropertyEditorView"
    x:DataType="avalonia:PropertyEditorViewModel"
>
    <Design.DataContext>
        <avalonia:PropertyEditorViewModel />
    </Design.DataContext>
    <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Items}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="avalonia:IPropertyViewModel">
                <StackPanel Spacing="4">
                    <TextBlock Classes="description" Text="{Binding Header}">
                        <TextBlock.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <ReflectionBinding
                                    Path="DataContext.ShowHeader"
                                    RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                                />
                                <Binding
                                    Path="Header"
                                    Converter="{x:Static StringConverters.IsNotNullOrEmpty}"
                                />
                            </MultiBinding>
                        </TextBlock.IsVisible>
                    </TextBlock>
                    <ContentControl Content="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
