<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonia="clr-namespace:Asv.Avalonia;assembly=Asv.Avalonia"
    xmlns:map="clr-namespace:Asv.Avalonia.GeoMap"
    xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d"
    d:DesignWidth="250"
    d:DesignHeight="160"
    x:Class="Asv.Avalonia.GeoMap.PropertyGeoPointView"
    x:DataType="map:PropertyGeoPointViewModel"
>
    <Design.DataContext>
        <map:PropertyGeoPointDesign />
    </Design.DataContext>

    <UserControl.Resources>
        <ControlTheme
            x:Key="PropertyMenuNodeTheme"
            TargetType="MenuItem"
            BasedOn="{StaticResource {x:Type MenuItem}}"
            x:DataType="avalonia:MenuNode"
        >
            <Setter
                Property="Icon"
                Value="{Binding Base.Icon, Converter={x:Static avalonia:MaterialIconConverter.Instance}}"
            />
            <Setter Property="Header" Value="{Binding Base.Header}" />
            <Setter Property="ItemsSource" Value="{Binding Items}" />
            <Setter Property="Command" Value="{Binding Base.Command}" />
            <Setter Property="CommandParameter" Value="{Binding Base.CommandParameter}" />
            <Setter Property="IsEnabled" Value="{Binding Base.IsEnabled}" />
            <Setter Property="IsVisible" Value="{Binding Base.IsVisible}" />
            <Setter Property="StaysOpenOnClick" Value="{Binding Base.StaysOpenOnClick}" />
            <Setter Property="InputGesture" Value="{Binding Base.HotKey}" />
            <Setter Property="IsChecked" Value="{Binding Base.IsChecked}" />
            <Setter Property="ToggleType" Value="{Binding Base.ToggleType}" />
            <Setter Property="GroupName" Value="{Binding Base.GroupName}" />
        </ControlTheme>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="PrefixIcon" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="PrefixName" Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition SharedSizeGroup="PostfixStatus" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="PostfixUnits" Width="Auto" />
            </Grid.ColumnDefinitions>
            <avalonia1:MaterialIcon
                Grid.Column="0"
                Margin="8,0,0,0"
                avalonia:AsvPallete.Color="{Binding IconColor}"
                Kind="{Binding Icon}"
            >
                <avalonia1:MaterialIcon.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="Icon" Converter="{x:Static ObjectConverters.IsNotNull}" />
                        <Binding
                            Path="(avalonia:PropertyEditorDisplayOptions.ShowPrefixIcon)"
                            RelativeSource="{RelativeSource Self}"
                        />
                    </MultiBinding>
                </avalonia1:MaterialIcon.IsVisible>
            </avalonia1:MaterialIcon>

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="4,8,0,8"
                Classes="description"
                VerticalAlignment="Center"
                IsVisible="{Binding Header, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                Text="{Binding Header}"
            />
            <Button
                Padding="4"
                Grid.Column="4"
                DockPanel.Dock="Right"
                Theme="{StaticResource TransparentButton}"
                Command="{Binding OpenGeoPointDialogCommand}"
            >
                <avalonia1:MaterialIcon Kind="MapMarkerRadius" />
            </Button>
            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Transparent"
                IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
            >
                <ToolTip.Tip>
                    <StackPanel Spacing="8">
                        <TextBlock Classes="h1" Text="{Binding Header}" />
                        <TextBlock Classes="description" Text="{Binding Description}" />
                    </StackPanel>
                </ToolTip.Tip>
            </Border>
        </Grid>

        <ContentControl Content="{Binding Latitude}" />
        <ContentControl Content="{Binding Longitude}" />
        <ContentControl Content="{Binding Altitude}" />
    </StackPanel>
</UserControl>
