<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonia="clr-namespace:Asv.Avalonia">
    <Design.PreviewWith>
        <Border Width="600" Height="400">
            <avalonia:DockTabControl>
                <TabItem Header="Arch">
                    <Border Background="AntiqueWhite" Height="100">
                        <TextBlock Text="Content" Foreground="Black" FontSize="20" />
                    </Border>
                </TabItem>
                <TabItem Header="Arch">
                    <Border Background="AntiqueWhite" Height="100">
                        <TextBlock Text="Content" Foreground="Black" FontSize="20" />
                    </Border>
                </TabItem>
                <TabItem Header="Arch">
                    <Border Background="AntiqueWhite" Height="100">
                        <TextBlock Text="Content" Foreground="Black" FontSize="20" />
                    </Border>
                </TabItem>
                <TabItem Header="Arch">
                    <Border Background="AntiqueWhite" Height="100">
                        <TextBlock Text="Content" Foreground="Black" FontSize="20" />
                    </Border>
                </TabItem>
                <TabItem Header="Arch">
                    <Border Background="AntiqueWhite" Height="100">
                        <TextBlock Text="Content" Foreground="Black" FontSize="20" />
                    </Border>
                </TabItem>
                <TabItem Header="Leaf">
                    <Border Background="Green" Height="100" />
                </TabItem>
                <TabItem Header="Disabled" IsEnabled="False" />
            </avalonia:DockTabControl>
        </Border>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type avalonia:DockTabControl}" TargetType="avalonia:DockTabControl">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        >
                    <DockPanel>
                        <ScrollViewer 
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Disabled"
                            DockPanel.Dock="Top"
                            
                            Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsPresenter Name="PART_ItemsPresenter" />
                        </ScrollViewer>
                        <Border BorderThickness="0, 1, 0, 1" BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}" >
                            <ContentPresenter DockPanel.Dock="Bottom" Name="PART_SelectedContentHost"
                                              MinWidth="100"
                                              Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </Border>
                        
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter > StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0" />
        </Style>
        
    </ControlTheme>
</ResourceDictionary>