<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <Version>$(ProductVersion)</Version>
        <PackageVersion>$(ProductVersion)</PackageVersion>

        <Authors>https://github.com/asv-soft</Authors>
        <Company>https://github.com/asv-soft</Company>
        <Copyright>https://github.com/asv-soft</Copyright>

        <PackageProjectUrl>https://github.com/asv-soft/asv-avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/asv-soft/asv-avalonia</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <CodeAnalysisRuleSet>../CodeStyle.ruleset</CodeAnalysisRuleSet>
        <WarningsAsErrors>
            CS0169,
            CS0618,
            CS1502,
            CS1503,
            CS8524,
            CS8600,
            CS8601,
            CS8602,
            CS8603,
            CS8604,
            CS8625,
            CS8629,
            CS8762,
            CA1510,
            CA1851
        </WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="R3" Version="$(R3Version)" />
        <PackageReference Include="R3Extensions.Avalonia" Version="$(R3Version)" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asv.Avalonia.Launcher.Api\Asv.Avalonia.Launcher.Api.csproj" />
    </ItemGroup>
</Project>
