<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
        <PackageReference Include="R3" Version="1.3.1" />
        <PackageReference Include="R3Extensions.Avalonia" Version="1.3.1" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asv.Avalonia.Launcher.Api\Asv.Avalonia.Launcher.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/**" />
    </ItemGroup>
</Project>
