<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:geoMap="clr-namespace:Asv.Avalonia.GeoMap"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="Asv.Avalonia.GeoMap.SettingsGeoMapView"
    x:DataType="geoMap:SettingsGeoMapViewModel"
>
    <Design.DataContext>
        <geoMap:SettingsGeoMapViewModel />
    </Design.DataContext>

    <StackPanel Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" Spacing="8" Margin="8">
        <Grid Margin="20,0,0, 0" RowDefinitions="*,5,*">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition SharedSizeGroup="TitleGroup" Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition MinWidth="300" SharedSizeGroup="ValueGroup" />
            </Grid.ColumnDefinitions>

            <avalonia:MaterialIcon
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Kind="LetterMBoxOutline"
            />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{x:Static geoMap:RS.SettingsGeoMapView_ModeProperty_Title}"
            />
            <ComboBox
                Grid.Row="0"
                Grid.Column="4"
                VerticalAlignment="Center"
                DataContext="{CompiledBinding MapMode}"
                ItemsSource="{CompiledBinding Items}"
                SelectedItem="{CompiledBinding SelectedItem.Value}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{CompiledBinding Name }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <avalonia:MaterialIcon Grid.Column="0" Grid.Row="2" Kind="MapOutline" />
            <TextBlock
                Grid.Column="2"
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="{x:Static geoMap:RS.SettingsGeoMapView_TileProviderProperty_Title}"
            />
            <ComboBox
                Grid.Column="4"
                Grid.Row="2"
                DataContext="{Binding  MapProvider}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem.Value}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{CompiledBinding }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
