<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <!--<ItemGroup>
        <None Include="..\Asv.Avalonia.DC\bin\Release\net8.0\Asv.Avalonia.DC.dll" Pack="true" PackagePath="Asv.Avalonia.DC.dll" />
        <None Include="Asv.Avalonia.targets" Pack="true" PackagePath="tools\Asv.Avalonia.targets" />
        <None Remove="Services.zip" />
    </ItemGroup>-->
    
    
    <Target Name="RunDependencyCollector" AfterTargets="Build" Condition="'$(IsPacking)' != 'true' AND '$(MSBuildProjectFile)' != 'Asv.Avalonia.csproj'">
        <Exec Command="dotnet run --project $(SolutionDir)Asv.Avalonia.DC\Asv.Avalonia.DC.csproj $(SolutionDir)Asv.Avalonia.Example\Asv.Avalonia.Example.csproj" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2"/>
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="ObservableCollections.R3" Version="3.3.4" />
        <PackageReference Include="ObservableCollections" Version="3.3.4" />
        <PackageReference Include="R3Extensions.Avalonia" Version="1.3.1" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Asv.Common" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.Cfg" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.IO" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.Modeling" Version="$(AsvCommonVersion)" />
        <PackageReference Include="ZLogger" Version="2.5.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="RS.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>RS.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="RS.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RS.resx</DependentUpon>
        </Compile>
        <Compile Remove="Commands\Behaviour\Clear\ISupportClear.cs" />
        <Compile Remove="Commands\Behaviour\Search\FocusSearchBoxCommand.cs" />
        <Compile Remove="Commands\Behaviour\Search\TextSearchCommand.cs" />
        <Compile Remove="Commands\Behaviour\Cancel\CancelCommand.cs" />
        <Compile Remove="Commands\Behaviour\Pagination\NextPageCommand.cs" />
        <Compile Remove="Commands\Behaviour\Refresh\RefreshCommands.cs" />
        <Compile Remove="Commands\Behaviour\Pagination\ISupportPagination.cs" />
        <Compile Remove="Commands\Shell\Pages\Settings\OpenSettingsCommand.cs" />
        <Compile Remove="Commands\ViewModel\Property\Historical\ChangeEnumPropertyCommand.cs" />
        <Compile Remove="Commands\Shell\Pages\Settings\Units\ChangeCurrentUnitItemCommand.cs" />
        <Compile Remove="Commands\ViewModel\Property\Historical\ChangeBoolPropertyCommand.cs" />
        <Compile Remove="Commands\Shell\Pages\Settings\Appearance\ChangeThemeCommand.cs" />
        <Compile Remove="Controls\TelemBox\Digit\DigitRttBoxViewModel.cs" />
        <Compile Remove="Controls\TelemBox\Digit\KeyValueViewModel.cs" />
        <Compile Remove="Services\AppStartup\IStartupTask.cs" />
        <Compile Remove="Services\Navigation\NavigationService.cs" />
        <Compile Remove="Services\UnitService\UnitService.cs" />
        <Compile Remove="Services\UnitService\IUnit.cs" />
        <Compile Remove="Services\UnitService\IUnitItem.cs" />
        <Compile Remove="Services\UnitService\IUnitService.cs" />
        <Compile Remove="Services\UnitService\NullUnitService.cs" />
        <Compile Remove="Services\UnitService\Units\UnitItemBase.cs" />
        <Compile Remove="Services\UnitService\Units\UnitBase.cs" />
        <Compile Remove="Services\UnitService\Units\ExportUnitAttribute.cs" />
        <Compile Remove="Services\UnitService\Units\Sdm\InPartsSdmUnit.cs" />
        <Compile Remove="Services\UnitService\Units\Angle\DmsAngleUnit.cs" />
        <Compile Remove="Services\UnitService\Units\Angle\MsAngleUnit.cs" />
        <Compile Remove="Services\UnitService\Units\Angle\AngleBase.cs" />
        <Compile Remove="Services\UnitService\Units\DdmGp\MicroAmpDdmGpUnit.cs" />
        <Compile Update="Shell\Pages\Settings\Subpages\Appearance\Sections\Common\CommonAppearanceSettingsSectionView.axaml.cs">
          <DependentUpon>CommonAppearanceSettingsSectionView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Core\Controls\PropertyEditor\V2\ComboBox\PropertyComboBoxView.axaml.cs">
          <DependentUpon>PropertyComboBoxView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Core\Controls\PropertyEditor\V2\Button\PropertyButtonView.axaml.cs">
          <DependentUpon>PropertyButtonView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Core\Controls\PropertyEditor\V2\TextBox\PropertyTextBoxView.axaml.cs">
          <DependentUpon>PropertyTextBoxView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Core\Controls\PropertyEditor\V2\Unit\PropertyUnitView.axaml.cs">
          <DependentUpon>PropertyUnitView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Core\Controls\PropertyEditor\Compact\PropertyEditorView.axaml.cs">
          <DependentUpon>PropertyEditorView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Core\Controls\PropertyEditor\Properties\Status\PropertyStatusView.axaml.cs">
          <DependentUpon>PropertyStatusView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Core\Controls\ContentDialog\ContentDialogStyles.axaml" />
      <AdditionalFiles Include="Core\Controls\Dock\DockControlStyles.axaml" />
      <AdditionalFiles Include="Core\Controls\Dock\Item\DockTabItemStyles.axaml" />
      <AdditionalFiles Include="Core\Controls\Dock\Item\DockTabStripItemStyles.axaml" />
      <AdditionalFiles Include="Core\Controls\Dock\TabControl\DockTabControlStyles.axaml" />
      <AdditionalFiles Include="Core\Controls\Dock\Window\DockWindow.axaml" />
      <AdditionalFiles Include="Core\Controls\ExecuteIndicator\ExecuteIndicator.axaml" />
      <AdditionalFiles Include="Core\Controls\FrequencyScreen\FrequencyControl.axaml" />
      <AdditionalFiles Include="Core\Controls\GeoPoint\GeoPointEditor.axaml" />
      <AdditionalFiles Include="Core\Controls\HotKeys\HotKeyBox.axaml" />
      <AdditionalFiles Include="Core\Controls\Indicators\BatteryIndicator.axaml" />
      <AdditionalFiles Include="Core\Controls\Indicators\ConnectionQuality.axaml" />
      <AdditionalFiles Include="Core\Controls\Indicators\GpsStatusIndicator.axaml" />
      <AdditionalFiles Include="Core\Controls\InfoBar\InfoBarStyles.axaml" />
      <AdditionalFiles Include="Core\Controls\Items\ItemsListStyles.axaml" />
      <AdditionalFiles Include="Core\Controls\RttBox\KeyValue\KeyValueRttBoxView.axaml" />
      <AdditionalFiles Include="Core\Controls\RttBox\RttBox.axaml" />
      <AdditionalFiles Include="Core\Controls\RttBox\Single\Digit\Split\SplitDigitRttBoxView.axaml" />
      <AdditionalFiles Include="Core\Controls\RttBox\Single\SingleRttBoxView.axaml" />
      <AdditionalFiles Include="Core\Controls\SearchBox\SearchBoxView.axaml" />
      <AdditionalFiles Include="Core\Controls\SplashScreens\ActionScreen.axaml" />
      <AdditionalFiles Include="Core\Controls\SplashScreens\AwaitingScreen.axaml" />
      <AdditionalFiles Include="Core\Controls\Tags\Tag.axaml" />
      <AdditionalFiles Include="Core\Controls\Tools\ToolsListStyles.axaml" />
      <AdditionalFiles Include="Core\Controls\TreePage\GroupTreePageItemView.axaml" />
      <AdditionalFiles Include="Core\Controls\TreePage\TreePageView.axaml" />
      <AdditionalFiles Include="Core\Controls\Workspace\Widgets\Panels\StackPanelWidgetView.axaml" />
      <AdditionalFiles Include="Core\Controls\Workspace\Widgets\Panels\WrapPanelWidgetView.axaml" />
      <AdditionalFiles Include="Core\Controls\Workspace\Workspace.axaml" />
      <AdditionalFiles Include="Core\Controls\Workspace\WorkspaceItem.axaml" />
      <AdditionalFiles Include="Core\Services\Dialog\Content\DialogItemHotKeyCaptureView.axaml" />
      <AdditionalFiles Include="Core\Services\Dialog\Content\DialogItemMarkdownView.axaml" />
      <AdditionalFiles Include="Core\Services\Dialog\Content\DialogItemTextBoxView.axaml" />
      <AdditionalFiles Include="Core\Services\Dialog\Content\DialogItemTextView.axaml" />
      <AdditionalFiles Include="Core\Services\Dialog\Content\DialogItemUnsavedChangesView.axaml" />
      <AdditionalFiles Include="Shell\Pages\Settings\Subpages\Units\SettingsUnitsView.axaml" />
      <AdditionalFiles Include="Shell\Window\DebugWindow\DebugWindow.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Controls\TelemBox\Digit\SingleRttBoxView.axaml" />
    </ItemGroup>

</Project>
