<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <FileVersion>$(ProductVersion)</FileVersion>
        <Version>$(ProductVersion)</Version>
        <PackageVersion>$(ProductVersion)</PackageVersion>

        <Authors>https://github.com/asv-soft</Authors>
        <Company>https://github.com/asv-soft</Company>
        <Copyright>https://github.com/asv-soft</Copyright>

        <PackageProjectUrl>https://github.com/asv-soft/asv-avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/asv-soft/asv-avalonia</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <CodeAnalysisRuleSet>../CodeStyle.ruleset</CodeAnalysisRuleSet>
        <WarningsAsErrors>
            CS0169,
            CS0618,
            CS1502,
            CS1503,
            CS8524,
            CS8600,
            CS8601,
            CS8602,
            CS8603,
            CS8604,
            CS8625,
            CS8629,
            CS8762,
            CA1510,
            CA1851
        </WarningsAsErrors>
    </PropertyGroup>

    <!--<ItemGroup>
        <None Include="..\Asv.Avalonia.DC\bin\Release\net8.0\Asv.Avalonia.DC.dll" Pack="true" PackagePath="Asv.Avalonia.DC.dll" />
        <None Include="Asv.Avalonia.targets" Pack="true" PackagePath="tools\Asv.Avalonia.targets" />
        <None Remove="Services.zip" />
    </ItemGroup>-->
    
    
    <Target Name="RunDependencyCollector" AfterTargets="Build" Condition="'$(IsPacking)' != 'true' AND '$(MSBuildProjectFile)' != 'Asv.Avalonia.csproj'">
        <Exec Command="dotnet run --project $(SolutionDir)Asv.Avalonia.DC\Asv.Avalonia.DC.csproj $(SolutionDir)Asv.Avalonia.Example\Asv.Avalonia.Example.csproj" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaDataGridVersion)" />
        <PackageReference Include="Material.Icons.Avalonia" Version="$(MaterialIconsAvaloniaVersion)"/>
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="ObservableCollections.R3" Version="$(R3CollectionVersion)" />
        <PackageReference Include="ObservableCollections" Version="$(R3CollectionVersion)" />
        <PackageReference Include="R3Extensions.Avalonia" Version="1.3.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Asv.Common" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.Cfg" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.IO" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.Modeling" Version="$(AsvCommonVersion)" />
        <PackageReference Include="System.Reactive" Version="$(SystemReactiveVersion)" />
        <PackageReference Include="ZLogger" Version="$(ZLoggerVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(DotNetVersion)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="RS.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>RS.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="RS.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RS.resx</DependentUpon>
        </Compile>
        <Compile Remove="Commands\Behaviour\Clear\ISupportClear.cs" />
        <Compile Remove="Commands\Behaviour\Search\FocusSearchBoxCommand.cs" />
        <Compile Remove="Commands\Behaviour\Search\TextSearchCommand.cs" />
        <Compile Remove="Commands\Behaviour\Cancel\CancelCommand.cs" />
        <Compile Remove="Commands\Behaviour\Pagination\NextPageCommand.cs" />
        <Compile Remove="Commands\Behaviour\Refresh\RefreshCommands.cs" />
        <Compile Remove="Commands\Behaviour\Pagination\ISupportPagination.cs" />
        <Compile Remove="Commands\Shell\Pages\Settings\OpenSettingsCommand.cs" />
        <Compile Remove="Commands\ViewModel\Property\Historical\ChangeEnumPropertyCommand.cs" />
        <Compile Remove="Commands\Shell\Pages\Settings\Units\ChangeCurrentUnitItemCommand.cs" />
        <Compile Remove="Commands\ViewModel\Property\Historical\ChangeBoolPropertyCommand.cs" />
        <Compile Remove="Commands\Shell\Pages\Settings\Appearance\ChangeThemeCommand.cs" />
        <Compile Remove="Controls\TelemBox\Digit\DigitRttBoxViewModel.cs" />
        <Compile Remove="Controls\TelemBox\Digit\KeyValueViewModel.cs" />
        <Compile Remove="Services\AppStartup\IStartupTask.cs" />
        <Compile Remove="Services\Navigation\NavigationService.cs" />
        <Compile Remove="Services\UnitService\UnitService.cs" />
        <Compile Remove="Services\UnitService\IUnit.cs" />
        <Compile Remove="Services\UnitService\IUnitItem.cs" />
        <Compile Remove="Services\UnitService\IUnitService.cs" />
        <Compile Remove="Services\UnitService\NullUnitService.cs" />
        <Compile Remove="Services\UnitService\Units\UnitItemBase.cs" />
        <Compile Remove="Services\UnitService\Units\UnitBase.cs" />
        <Compile Remove="Services\UnitService\Units\ExportUnitAttribute.cs" />
        <Compile Remove="Services\UnitService\Units\Sdm\InPartsSdmUnit.cs" />
        <Compile Remove="Services\UnitService\Units\Angle\DmsAngleUnit.cs" />
        <Compile Remove="Services\UnitService\Units\Angle\MsAngleUnit.cs" />
        <Compile Remove="Services\UnitService\Units\Angle\AngleBase.cs" />
        <Compile Remove="Services\UnitService\Units\DdmGp\MicroAmpDdmGpUnit.cs" />
        <Compile Update="Shell\Pages\Settings\Subpages\Appearance\Sections\Common\CommonAppearanceSettingsSectionView.axaml.cs">
          <DependentUpon>CommonAppearanceSettingsSectionView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Controls\RttBox\Gnss\GeoPoint\GeoPointRttBoxView.axaml" />
      <AdditionalFiles Include="Controls\RttBox\KeyValue\TwoColumn\TwoColumnRttBoxView.axaml" />
      <AdditionalFiles Include="Shell\Pages\Settings\Subpages\Units\SettingsUnitsView.axaml" />
      <AdditionalFiles Include="Shell\Window\DebugWindow\DebugWindow.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="_Core\" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Controls\TelemBox\Digit\SingleRttBoxView.axaml" />
    </ItemGroup>
</Project>
