<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asv.Avalonia\Asv.Avalonia.csproj" />
        <PackageReference Include="Asv.IO" Version="$(AsvCommonVersion)" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Settings\" />
    </ItemGroup>

</Project>
