<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Asv.Avalonia"
             xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400"
             x:Class="Asv.Avalonia.DialogItemUnsavedChangesView"
             x:DataType="avalonia:DialogItemUnsavedChangesViewModel">
    <Design.DataContext>
        <avalonia:DialogItemUnsavedChangesViewModel />
    </Design.DataContext>
    <StackPanel>
        <Border Background="{DynamicResource AsvForegroundUnknownBrush}" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="300">
                <ItemsControl
                    ItemsSource="{CompiledBinding Restrictions}"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    Padding="6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                                <StackPanel Orientation="Horizontal" Spacing="4" Grid.Row="0" Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <avalonia1:MaterialIcon Kind="CircleSmall" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Message}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </StackPanel>
</UserControl>