<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        
        <ProjectReference Include="..\Asv.Avalonia.GeoMap\Asv.Avalonia.GeoMap.csproj" />
        <ProjectReference Include="..\Asv.Avalonia.Plugins\Asv.Avalonia.Plugins.csproj" />
        <ProjectReference Include="..\Asv.Avalonia\Asv.Avalonia.csproj" />
        <ProjectReference Include="..\Asv.Avalonia.IO\Asv.Avalonia.IO.csproj" />
        
      <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

    </ItemGroup>

</Project>
