<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Asv.Avalonia"
        xmlns:avalonia2="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Asv.Avalonia.ShellTabWindow"
        Title="ShellTabWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        >
        <Window.ContentTemplate>
               <DataTemplate>
                   <DockPanel Focusable="True">
                       <DockPanel x:Name="Header" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}" Dock="Top"
                                  avalonia:WindowHelper.EnableDrag="True"
                                  avalonia:WindowHelper.DoubleTappedWindowState="True">
                           
                           <Button Theme="{DynamicResource TransparentButton}" DockPanel.Dock="Right" >
                               <avalonia2:MaterialIcon Kind="Close" />
                               <ToolTip.Tip>
                                   <TextBlock Text="{x:Static avalonia:RS.ShellView_WindowControlButton_Close}"/>
                               </ToolTip.Tip>
                           </Button>
                           <Button Theme="{DynamicResource TransparentButton}" DockPanel.Dock="Right" >
                               
                           </Button>
                           <Button Theme="{DynamicResource TransparentButton}" DockPanel.Dock="Right" >
                               <avalonia2:MaterialIcon Kind="Minimize" />
                               <ToolTip.Tip>
                                   <TextBlock Text="{x:Static avalonia:RS.ShellView_WindowControlButton_Collapse}"/>
                               </ToolTip.Tip>
                           </Button>
                       </DockPanel>
                       <ContentControl Content="{ReflectionBinding .}"/>
                   </DockPanel>
               </DataTemplate> 
        </Window.ContentTemplate>
</Window>
