    <Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ApiVersion>1.0.0</ApiVersion>
        <TargetFramework>net10.0</TargetFramework>
        <ProductVersion>2.5.0-dev.2</ProductVersion>
        <AvaloniaVersion>12.0.2</AvaloniaVersion>
        <AvaloniaDataGridVersion>12.0.0</AvaloniaDataGridVersion>
        <DotNetVersion>10.0.0</DotNetVersion>
        <R3Version>1.3.0</R3Version>
        <R3CollectionVersion>3.3.4</R3CollectionVersion>
        <SystemReactiveVersion>6.0.1</SystemReactiveVersion>
        <AsvCommonVersion>3.6.0-dev.5</AsvCommonVersion>
        <ZLoggerVersion>2.5.10</ZLoggerVersion>
        <MaterialIconsAvaloniaVersion>3.0.2</MaterialIconsAvaloniaVersion>
        <NugetVersion>6.14.0</NugetVersion>
    </PropertyGroup>
</Project>
