<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ApiVersion>1.0.0</ApiVersion>
        <TargetFramework>net10.0</TargetFramework>
        <ProductVersion>1.0.4-dev.23</ProductVersion>
        <AvaloniaVersion>11.3.10</AvaloniaVersion>
        <DotNetVersion>10.0.0</DotNetVersion>
        <R3Version>1.3.0</R3Version>
        <R3CollectionVersion>3.3.4</R3CollectionVersion>
        <AsvCommonVersion>3.4.0-dev.9</AsvCommonVersion>
        <ZLoggerVersion>2.5.10</ZLoggerVersion>
        <MaterialIconsAvaloniaVersion>2.4.1</MaterialIconsAvaloniaVersion>
        <NugetVersion>6.14.0</NugetVersion>
    </PropertyGroup>
</Project>
