<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:geomap="clr-namespace:Asv.Avalonia.GeoMap"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="Asv.Avalonia.GeoMap.GeoMapAppearanceSettingsSectionView"
    x:DataType="geomap:GeoMapAppearanceSettingsSectionViewModel"
>
    <Design.DataContext>
        <geomap:GeoMapAppearanceSettingsSectionViewModel />
    </Design.DataContext>

    <StackPanel Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" Spacing="8" Margin="8">
        <DockPanel>
            <TextBlock FontSize="{StaticResource HubHeaderThemeFontSize}" Text="GeoMap" />
            <Separator />
        </DockPanel>
        <Grid Margin="20,0,0, 0" RowDefinitions="*,5,*,5,*">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition SharedSizeGroup="TitleGroup" Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition MinWidth="300" SharedSizeGroup="ValueGroup" />
            </Grid.ColumnDefinitions>

            <avalonia:MaterialIcon
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Kind="MapOutline"
            />
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="2" Text="Map mode" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="4"
                VerticalAlignment="Center"
                DataContext="{CompiledBinding MapMode}"
                ItemsSource="{CompiledBinding Items}"
                SelectedItem="{CompiledBinding SelectedItem.Value}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{CompiledBinding Name }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <avalonia:MaterialIcon Grid.Column="0" Grid.Row="2" Kind="Map" />
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="2"
                Text="Map provider"
            />
            <ComboBox
                Grid.Column="4"
                Grid.Row="2"
                DataContext="{Binding  MapProvider}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem.Value}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding  }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
